BOT_TOKEN=00000000:AAAAAAAAAA_AAAAAAAAAAAAAAAAAAAAAAAA
GPT_TOKEN=sk-AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
INIT=false
ADMIN_ID=222222222
APP_PASSWORD=password
CLEAR_INTERVAL=60

DB_SERVER=127.0.0.1
DB_NAME=DBNAME
DB_USER=user
DB_PASSWORD=password
